#BlueJ class context
comment0.target=Avion
comment1.params=
comment1.target=java.lang.String\ getMotor()
comment1.text=Nombre\ del\ motor
comment10.params=
comment10.target=boolean\ Ascender()
comment11.params=
comment11.target=boolean\ Descender()
comment12.params=
comment12.target=void\ MiVehiculo()
comment2.params=motor
comment2.target=void\ setMotor(java.lang.String)
comment3.params=
comment3.target=int\ getAltura()
comment4.params=altura
comment4.target=void\ setAltura(int)
comment5.params=
comment5.target=java.lang.String\ getEmpresa()
comment5.text=Nombre\ de\ la\ Empresa
comment6.params=empresa
comment6.target=void\ setEmpresa(java.lang.String)
comment7.params=
comment7.target=Avion()
comment8.params=
comment8.target=boolean\ Aterrizar()
comment9.params=
comment9.target=boolean\ Despegar()
numComments=13
