#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8640350877192983
package.editor.height=584
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=220
target2.height=70
target2.name=Transporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=30
target3.height=70
target3.name=Automovil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=220
target5.height=70
target5.name=Avion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=220
target6.height=70
target6.name=AvionCarga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=340
target7.height=70
target7.name=AvionGuerra
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=340
target8.height=70
target8.name=AvionPasajero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=340
