#BlueJ class context
comment0.target=Transporte
comment1.params=
comment1.target=int\ getCapacidad()
comment10.params=
comment10.target=void\ acelerar()
comment11.params=
comment11.target=void\ frenar()
comment12.params=
comment12.target=Transporte()
comment13.params=
comment13.target=void\ MiVehiculo()
comment14.params=accion
comment14.target=void\ ejecutarAccion(java.lang.String)
comment2.params=capacidad
comment2.target=void\ setCapacidad(int)
comment3.params=
comment3.target=int\ getVelocidad()
comment4.params=newVelocidad
comment4.target=void\ setVelocidad(int)
comment5.params=
comment5.target=boolean\ getEstado()
comment6.params=newEstado
comment6.target=void\ setEstado(boolean)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=newMarca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=void\ arrancar()
numComments=15
