#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Selen\ Ehagaraz\ \r\n\ 11/04/2025\r\n
comment1.params=
comment1.target=java.lang.String\ getPatente()
comment2.params=nuevaPatente
comment2.target=void\ setPatente(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=nuevaMarca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=Auto()
comment6.params=
comment6.target=void\ imprimir()
numComments=7
