#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=336
objectbench.width=732
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.49853801169590645
package.editor.height=334
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=50
target2.height=110
target2.name=AutoElectrico
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=50
